senavar/GitHubActionsDemo/.github/actions/deployInfra/action.yml
name: Azure Bicep Infrastructure Deployment

inputs:
  customParameters:
    description: "Additional parameter file input  pairs in string format. e.g. 'storagePrefix=mystore storageSKU=Standard_LRS"
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
      # Log into Azure
    - name: Azure login
      uses: azure/login@v1
      with:
        creds: ${{ env.creds }} 

      # Deploy Bicep file
    - name: deploy
      uses: azure/arm-deploy@v1
      with:
        subscriptionId: ${{ env.subscriptionId }}
        resourceGroupName: ${{ env.resourceGroupName }}
        template: ./IaC-Demo/infra.bicep
        parameters: ${{ inputs.customParameters }}
        failOnStdErr: false

senavar/GitHubActionsDemo/.github/workflows/devDeploy.yml
- name: 'Deploy Bicep File'
  uses: ./.github/actions/deployInfra
  with:
    customParameters: 'votingWebAppName=SergioApp'