senavar/GitHubActionsDemo/.github/actions/deployApp/action.yml
name: App Deployment

inputs:
  azureWebAppName:
    description: "The name of the Web App to deploy to"
    required: true
    default: ''

  webAppPackagePath:
    description: "Set this to the path to your web app project, defaults to the repository root"
    required: false
    default: '.'

  webAppSourcePath:
    description: "Set this to the source path of your web app project, defaults to the repository root"
    required: false
    default: '.'

runs:
  using: 'composite'
  steps:
    - name: Azure login
      uses: azure/login@v1
      with:
        creds: ${{ env.creds }} 
    
    # Setup .NET Core SDK
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{ env.dotNetVersion }} 
    
    # Run dotnet build and publish
    - name: dotnet build and publish
      shell: bash
      run: |
        cd '${{ inputs.webAppSourcePath }}'
        ls
        dotnet restore
        dotnet build --configuration Release
        dotnet publish -c Release -o '${{ inputs.webAppPackagePath }}' 
        
    # Deploy to Azure Web apps
    - name: 'Run Azure webapp deploy action'
      uses: azure/webapps-deploy@v2
      with: 
        app-name: ${{ inputs.azureWebAppName }} # Replace with your app name
        package: '${{ inputs.webAppPackagePath }}'
    
    - name: logout
      shell: bash
      run: |
        az logout

senavar/GitHubActionsDemo/.github/workflows/devDeploy.yml
- name: 'Deploy Function to Azure Web App Plan'
  uses: ./.github/actions/deployApp
  with:
    azureWebAppName: 'func-votecounter-NavarApp-dev'
    webAppSourcePath: '.\App-Demo\src\FunctionApp'

senavar/GitHubActionsDemo/.github/workflows/devDeploy.yml
- name: 'Deploy to Azure Web App'
  uses: ./.github/actions/deployApp
  with:
    azureWebAppName: 'web-votingapi-2xf7pjkzgmtkw'
    webAppSourcePath: '.\App-Demo\src\VotingData'